quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.reactive.url=postgresql://localhost:5432/admin
